#supershop log4j info
log4j.rootLogger=info,supershop-stdout,supershop-file
log4j.logger.org.logicalcobwebs.proxool=info
log4j.logger.net.dfrz.hotel=debug

#stdout appender
log4j.appender.supershop-stdout=org.apache.log4j.ConsoleAppender
log4j.appender.supershop-stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.supershop-stdout.layout.ConversionPattern= %d{yyyyMMdd HH:mm:ss,SSS} %5p [%c] %m%n

#file appender
log4j.appender.supershop-file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.supershop-file.File=c:/supershop.log
log4j.appender.supershop-file.layout=org.apache.log4j.PatternLayout
log4j.appender.supershop-file.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} [%C:%M] - %m%n


 